# AI Service Configuration
VITE_GROQ_API_KEY=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
VITE_GEMINI_API=AIzaSyAy7yTx232iMK-x4nwDOzlBEVs5m5ykZYg
    
# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBiZ1n__5uL4YQxM3JzwjsOrj4FliukRsU"
VITE_FIREBASE_AUTH_DOMAIN="cafeshop-6389a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cafeshop-6389a"
VITE_FIREBASE_STORAGE_BUCKET="cafeshop-6389a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1094351715857"
VITE_FIREBASE_APP_ID="1:1094351715857:web:cb46cb99bceba845823bb0"
